apiVersion: apps/v1
kind: Deployment
metadata:
  name: theia-deploy01
  namespace: keti-product
spec:
  replicas: 1
  selector:
    matchLabels:
      app.kubernetes.io/name: theia-deploy01
  template:
    metadata:
      labels:
        app.kubernetes.io/name: theia-deploy01
    spec:
      containers:
      - name: keti-theia
        image: gwangyong/enhanced-keti-theia-ide:1.1.7
        imagePullPolicy: IfNotPresent
        volumeMounts:
        - name: nfs-pv-01
          mountPath: /home/theia/workspace
        env:
        - name: DOCKER_HOST
          value: "tcp://localhost:2375"
      - name: docker
        image: docker:27.0-dind
        securityContext:
          privileged: true
        volumeMounts:
        - name: dind-storage
          mountPath: /var/lib/docker
        env:
        - name: DOCKER_TLS_CERTDIR
          value: ""
        - name: DOCKER_HOST
          value: "tcp://0.0.0.0:2375"
      volumes:
      - name: nfs-pv-01
        persistentVolumeClaim:
                claimName: theia-pvc-01
      - name: dind-storage
        persistentVolumeClaim:
                claimName: theia-dini-pvc-01
        #        nfs:
        #          server: 10.10.30.60
        #          path: /pv/keti/auth/01/dind-workspace
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: theia-deploy02
  namespace: keti-product
spec:
  replicas: 1
  selector:
    matchLabels:
      app.kubernetes.io/name: theia-deploy02
  template:
    metadata:
      labels:
        app.kubernetes.io/name: theia-deploy02
    spec:
      containers:
      - name: keti-theia
        image: gwangyong/enhanced-keti-theia-ide:1.1.7
        imagePullPolicy: IfNotPresent
        volumeMounts:
        - name: nfs-pv-02
          mountPath: /home/theia/workspace
        env:
        - name: DOCKER_HOST
          value: "tcp://localhost:2375"
      - name: docker
        image: docker:27.0-dind
        securityContext:
          privileged: true
        volumeMounts:
        - name: dind-storage
          mountPath: /var/lib/docker
        env:
        - name: DOCKER_TLS_CERTDIR
          value: ""
        - name: DOCKER_HOST
          value: "tcp://0.0.0.0:2375"
      volumes:
      - name: nfs-pv-02
        persistentVolumeClaim:
          claimName: theia-pvc-02
        #emptyDir: {}
        #        nfs:
        #          server: 10.10.30.60
        #          path: /pv/keti/auth/01/workspace
      - name: dind-storage
        persistentVolumeClaim:
                claimName: keti-theia-dind-pvc-02
        #        nfs:
        #          server: 10.10.30.60
        #          path: /pv/keti/auth/01/dind-workspace
